# Kosmos-Game-Engine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/kosmos/engine/client/event/: ClientEvents.kt
client/src/main/kotlin/com/kosmos/engine/client/event/listener/: ClientGameListener.kt
client/src/main/kotlin/com/kosmos/engine/client/game/: ClientGameContainer.kt
client/src/main/kotlin/com/kosmos/engine/client/network/: ClientHandler.kt  ClientInboundHandler.kt  GameClient.kt
client/src/main/kotlin/com/kosmos/engine/client/render/window/: Window.kt  WindowManager.kt
client/src/test/kotlin/com/kosmos/engine/client/network/: ClientListener.kt  ClientTest.kt
client/src/test/kotlin/com/kosmos/engine/client/window/: WindowTest.kt
common/: build.gradle
common/src/main/kotlin/com/kosmos/engine/common/: KosmosEngine.kt
common/src/main/kotlin/com/kosmos/engine/common/attribute/: Attribute.kt  AttributeExtensions.kt  AttributeMap.kt  AttributeMutationSchema.kt  ClampingAttribute.kt
common/src/main/kotlin/com/kosmos/engine/common/entity/: Entity.kt  EntityDummy.kt  EntityZealot.kt
common/src/main/kotlin/com/kosmos/engine/common/event/: Events.kt  NetworkEvents.kt  RegistryEvents.kt  StateEvents.kt
common/src/main/kotlin/com/kosmos/engine/common/game/: GameContainer.kt
common/src/main/kotlin/com/kosmos/engine/common/network/: Networker.kt  Side.kt
common/src/main/kotlin/com/kosmos/engine/common/network/message/: LogLevel.kt  Message.kt  MessageHeader.kt  MessageTarget.kt
common/src/main/kotlin/com/kosmos/engine/common/network/message/ctx/: GameContext.kt  MessageContext.kt  MessageContextImpl.kt
common/src/main/kotlin/com/kosmos/engine/common/network/message/decode/: MessageDecoder.kt
common/src/main/kotlin/com/kosmos/engine/common/network/message/encode/: MessageEncoder.kt
common/src/main/kotlin/com/kosmos/engine/common/network/message/impl/: AttributeUpdateMessage.kt  ClientInitMessage.kt  EntityCreateMessage.kt  EntityDestroyMessage.kt  GameMessage.kt  LogLevel.kt  LogMessage.kt  PingMessage.kt  TimeSyncMessage.kt
common/src/main/kotlin/com/kosmos/engine/common/network/util/: ByteBufExtensions.kt  MiscExtensions.kt
common/src/main/kotlin/com/kosmos/engine/common/registry/: FactoryRegistry.kt  FactoryRegistryEntry.kt  InstanceRegistry.kt  InstanceRegistryEntry.kt  Registry.kt  RegistryEntry.kt  RegistryManager.kt
common/src/main/kotlin/com/kosmos/engine/common/registry/impl/: EntityRegistry.kt
common/src/main/kotlin/com/kosmos/engine/common/state/: State.kt  StateManager.kt  Stateless.kt
common/src/main/resources/: meta.json
common/src/test/kotlin/: BooleanTransformTest.kt  HealthMutationSchema.kt  UpgradeTest.kt
server/: build.gradle
server/src/main/kotlin/com/kosmos/engine/server/event/: ServerEvents.kt
server/src/main/kotlin/com/kosmos/engine/server/event/listener/: ServerGameListener.kt
server/src/main/kotlin/com/kosmos/engine/server/game/: ServerGameContainer.kt
server/src/main/kotlin/com/kosmos/engine/server/network/: DummyClient.kt  DummyClientHandler.kt  DummyClientInboundHandler.kt  DummyClientManager.kt  GameServer.kt  MultiClientHandler.kt
server/src/main/kotlin/com/kosmos/engine/server/registry/impl/: ServerEntityRegistry.kt
server/src/test/kotlin/com/kosmos/engine/server/network/: ServerListener.kt  ServerTest.kt
server/src/test/kotlin/com/kosmos/engine/server/network/commands/: EntityGear.kt  ServerGear.kt
