buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlinVersion"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

version "$project.kosmosEngineVersion"

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "idea"
    apply plugin: "java-library"
    apply plugin: "kotlin"

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_15

    compileKotlin.kotlinOptions.jvmTarget = sourceCompatibility
    compileTestKotlin.kotlinOptions.jvmTarget = sourceCompatibility

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$project.junitJupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        implementation "ch.qos.logback:logback-classic:$project.logbackClassicVersion"

        implementation "com.github.bvanseg:kotlincommons:$project.kotlinCommonsVersion"

        implementation "com.kosmos.bootstrapper:bootstrapper:$project.bootstrapperVersion"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    test {
        useJUnitPlatform()
    }
}