kotlin.code.style                       =   official

org.gradle.parallel                     =   true
org.gradle.caching                      =   true
org.gradle.configureondemand            =   true
org.gradle.vfs.watch                    =   true

kosmosEngineVersion                     =   1.0.0

kotlinVersion                           =   1.4.30

junitJupiterVersion                     =   5.6.0
logbackClassicVersion                   =   1.3.0-alpha5

lwjglVersion                            =   3.2.3
jomlVersion                             =   1.9.25

nettyAllVersion                         =   4.1.53.Final

kotlinCommonsVersion                    =   2.9.0
bootstrapperVersion                     =   1.0.0